campo.nome.obrigatorio= O campo nome é obrigatorio!
campo.nome.tamanho= Nome deve ter entre 2 e 50 caracteres!
campo.preco.obrigatorio= O campo preço é obrigatorio!
campo.quantidade.obrigatorio=O campo quantidade é obrigatorio!
campo.valortotal.obrigatorio= Valor total é obrigatorio!
campo.valorpago.obrigatorio= Valor pago é obrigatorio!
campo.troco.obrigatorio= Troco é obrigatorio!
campo.formapagamento.obrigatorio= Forma de pagamento é obrigatótio!